spring.datasource.jdbc-url= jdbc:oracle:thin:@//localhost:1521/orcl.EG01.Etisalat.net
spring.datasource.username=TEST_PAYMENT
spring.datasource.password=user123#
spring.datasource.driverClassName=oracle.jdbc.OracleDriver